
DEBUG=true
ALLOWED_HOSTS=127.0.0.1,localhost
DB_USE_SQLITE=true

# Если используешь MySQL — заполнить руками
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=127.0.0.1
DB_PORT=3306

PEXELS_API_KEY=
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USE_TLS=true
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
FRONTEND_URL=http://localhost:3000
BACKEND_URL=http://127.0.0.1:8000
